boot=/dev/hda
map=/boot/map
install=/boot/boot.b

prompt
timeout=50
single-key
message=/boot/message
lba32

default=linux
#password=1234
#restricted

image=/boot/vmlinuz-2.6.18-194.el5
label=linux
initrd=/boot/initrd-2.6.18-194.el5.img
alias=1

read-only
#root=/dev/hda1
root=/dev/VolGroup00/LogVol00

#other=/dev/hda1
#label=dos
#alias=3
