boot=/dev/sdb5
root=/dev/sdb7
read-only
map=./map
install=./boot.b
#prompt
#timeout=200
delay=50
disk=/dev/sda
   bios=0x81
disk=/dev/sdb
   bios=0x80
default=linux
message=./message
serial=0,9600n8
vga=normal
keytable=./us.ktl
#compact

image=/boot/vmlinuz-2.2.12-20
	label=rh61
	alias=linux
	initrd=/boot/initrd-2.2.12-20.img
image=/boot/vmlinuz-2.2.5-15
	label=rh60
	initrd=/boot/initrd-2.2.5-15.img
image=/boot/vmlinuz-2.2.12-20a
	label=x61
	initrd=/boot/initrd-2.2.12-20a.img
	append="failsafe video=matrox:xres:800,yres:600,depth:32,left:160,right:64,hslen:64,upper:30,lower:4,vslen:6,pixclock:14358,sync:3"
#	append=" failsafe"
other=/dev/sdb1
	label=bootmgr
	table=/dev/sdb
	loader=./chain.b
other=/dev/sdb2
        label=dos
	table=/dev/sdb
	loader=./chain.b
