boot=/dev/fd0
map=./map
install=./boot.b
prompt
timeout=150
disk=/dev/sda
   bios=0x81
disk=/dev/sdb
   bios=0x80
#compact
image=/boot/vmlinuz-2.2.5-15
	label=linux
	root=/dev/sdb7
	initrd=/boot/initrd-2.2.5-15.img
	append="mem=24M mem=12M"
	read-only	
other=/dev/sdb2
	label=bootmgr
	table=/dev/sdb
	loader=./chain.b
other=/dev/sdb1
        label=dos
	table=/dev/sdb
	loader=./chain.b
