boot=/dev/sdb5
map=/boot/map
install=boot.b
prompt
timeout=200
disk=/dev/sda
   bios=0x81
disk=/dev/sdb
   bios=0x80
#compact
default=linux

#image=disk.b
#	label=diagnostic

image=/boot/vmlinuz-2.2.5-15
	label=rh60
	alias=linux
	root=/dev/sdb7
	initrd=/boot/initrd-2.2.5-15.img
       	read-only

image=/boot/vmlinuz-2.2.12-20a
        label=rh61x
	alias=x61
	root=/dev/sdb7
	initrd=/boot/initrd-2.2.12-20a.img
	read-only
	vga=4
	
other=/dev/sdb2
	label=bootmgr
	table=/dev/sdb

other=/dev/sdb1
        label=dos
	table=/dev/sdb
	
